<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI data' inline='true' name='federated.1djrm990g3whaa1edjdhb0jez89e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI data' name='textscan.0xj3qs81wizp6p19e1f0m1jj6x6k'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/pc/Downloads/FDI data.csv' dataRefreshTime='' directory='C:/Users/pc/Downloads' filename='C:/Users/pc/AppData/Local/Temp/TableauTemp/0mlekjx1b3in8k17bxdjs00ckg35/FDI data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI data.csv].[2000-01]' />
              <field name='[FDI data.csv].[2001-02]' />
              <field name='[FDI data.csv].[2002-03]' />
              <field name='[FDI data.csv].[2003-04]' />
              <field name='[FDI data.csv].[2004-05]' />
              <field name='[FDI data.csv].[2005-06]' />
              <field name='[FDI data.csv].[2006-07]' />
              <field name='[FDI data.csv].[2007-08]' />
              <field name='[FDI data.csv].[2008-09]' />
              <field name='[FDI data.csv].[2009-10]' />
              <field name='[FDI data.csv].[2010-11]' />
              <field name='[FDI data.csv].[2011-12]' />
              <field name='[FDI data.csv].[2012-13]' />
              <field name='[FDI data.csv].[2013-14]' />
              <field name='[FDI data.csv].[2014-15]' />
              <field name='[FDI data.csv].[2015-16]' />
              <field name='[FDI data.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.0xj3qs81wizp6p19e1f0m1jj6x6k' name='FDI data.csv' table='[FDI data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R64:no:A1:R64:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1463669939085864961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='GROUPS' datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRANSPORT&quot;'>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI data.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI data.csv_AAB91CE0A33944D581151D4F38D2AC30]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{174b7fbe-aeb9-4839-a53c-6340d35f82bb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1djrm990g3whaa1edjdhb0jez89e].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{174b7fbe-aeb9-4839-a53c-6340d35f82bb}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]' />
              <color column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GROUPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djrm990g3whaa1edjdhb0jez89e].[diff:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Decline'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1463669939085864961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]' ordering-field='[federated.1djrm990g3whaa1edjdhb0jez89e].[Calculation_1463669939085864961]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1463669939085864961]' derivation='Year' name='[yr:Calculation_1463669939085864961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1463669939085864961])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1463669939085864961:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]</column>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djrm990g3whaa1edjdhb0jez89e].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</rows>
        <cols>[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1463669939085864961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]' ordering-field='[federated.1djrm990g3whaa1edjdhb0jez89e].[Calculation_1463669939085864961]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1463669939085864961]' derivation='Year' name='[yr:Calculation_1463669939085864961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1463669939085864961])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1463669939085864961:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]</column>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djrm990g3whaa1edjdhb0jez89e].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</rows>
        <cols>[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1463669939085864961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1463669939085864961]' derivation='None' name='[none:Calculation_1463669939085864961:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Calculation_1463669939085864961:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1463669939085864961:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1463669939085864961:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Calculation_1463669939085864961:nk]</column>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1463669939085864961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1463669939085864961]' derivation='None' name='[none:Calculation_1463669939085864961:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Calculation_1463669939085864961:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1463669939085864961:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1463669939085864961:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Calculation_1463669939085864961:nk]</column>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1463669939085864961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1463669939085864961]' derivation='None' name='[none:Calculation_1463669939085864961:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Calculation_1463669939085864961:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1463669939085864961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463669939085864961]' derivation='Year' name='[yr:Calculation_1463669939085864961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Calculation_1463669939085864961:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1djrm990g3whaa1edjdhb0jez89e].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1463669939085864961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463669939085864961]' derivation='Year' name='[yr:Calculation_1463669939085864961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1djrm990g3whaa1edjdhb0jez89e].[fVal:sum:Pivot Field Values:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1djrm990g3whaa1edjdhb0jez89e].[fVal:sum:Pivot Field Values:qk]' z-order='1' />
            <reference-line axis-column='[federated.1djrm990g3whaa1edjdhb0jez89e].[fVal:sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1djrm990g3whaa1edjdhb0jez89e].[fVal:sum:Pivot Field Values:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1djrm990g3whaa1edjdhb0jez89e].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1djrm990g3whaa1edjdhb0jez89e].[yr:Calculation_1463669939085864961:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1djrm990g3whaa1edjdhb0jez89e].[attr:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1djrm990g3whaa1edjdhb0jez89e].[attr:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1djrm990g3whaa1edjdhb0jez89e].[attr:Pivot Field Values:qk]</rows>
        <cols>[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
      </datasources>
      <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='87' forceUpdate='true' h='11875' id='19' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontsize='18'>Insights on FDI Data</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42500' id='11' name='Trend Forecast' w='73900' x='1500' y='55250' />
        <zone h='42125' id='12' name='Trend Forecast' param='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]' type-v2='filter' w='16800' x='78700' y='12750' />
        <zone fixed-size='126' h='9000' id='13' is-fixed='true' name='Trend Forecast' pane-specification-id='0' param='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Forecast Indicator:nk]' type-v2='color' w='16200' x='79400' y='56500' />
        <zone fixed-size='101' h='38250' id='14' is-fixed='true' name='Clusters' w='39800' x='38500' y='12875'>
          <layout-cache fixed-size-w='77' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31500' id='15' name='Clusters' pane-specification-id='0' param='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:AdhocCluster:1:ok]' type-v2='color' w='16900' x='79500' y='66250' />
        <zone fixed-size='240' h='38250' id='8' is-fixed='true' name='Proportion of FDI' w='36100' x='1600' y='13000'>
          <layout-cache fixed-size-w='317' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI data' name='federated.1djrm990g3whaa1edjdhb0jez89e' />
      </datasources>
      <datasource-dependencies datasource='federated.1djrm990g3whaa1edjdhb0jez89e'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='51000' id='5' name='Overall Trends' w='72800' x='1400' y='2500'>
          <layout-cache cell-count-w='17' minheight='243' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='95750' id='8' name='Overall Trends' param='[federated.1djrm990g3whaa1edjdhb0jez89e].[none:Sector:nk]' type-v2='filter' w='22400' x='76000' y='2375' />
        <zone h='39875' id='10' name='Highest Growth' w='34400' x='1400' y='57875' />
        <zone h='39875' id='11' name='Highest Decline' w='35800' x='38300' y='57875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
